def backendImage = ''
def frontendImage = ''
pipeline {
  agent {
    label 'agent1'
  }
  stages {
    stage('Cloning Git') {
      steps {
        git branch: 'main', credentialsId: 'myid', url: 'https://github.com/Clementcqt/2024-2025.git'
      }
    }
    stage('Building backend image') {
      steps {
        script {
          dir('TP-1/backend') {
            backendImage = docker.build("clementcaquet/backend:1")

          }
        }
      }
    }
    stage('Publish backend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'dockerid') {
            backendImage.push()
          }

        }
      }
    }

    stage('Building frontend image') {
      steps {
        script {
          dir('TP-1/frontend') {
            frontendImage = docker.build("clementcaquet/frontend:1")
          }
        }
      }
    }

    stage('Publish frontend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'dockerid') {
            frontendImage.push()
          }
        }
      }
    }

    stage('Deploy backend container') {
      steps {
        echo "Run  backend container "{
        script{
          sh 'docker run -d --net=efrei -e POSTGRES_PASSWORD=postgres --name backend-container --net=efrei -p 8080:8080 clementcaquet/backend:1'
        }
        }
      }
    }
    stage('Deploy frontend container') {
      steps {
        echo "Run  backend container "
        script{
          sh 'docker run -d --name frontend-container --net=efrei -p 8081:80 clementcaquet/frontend:1'
        }
      }
    }
  }
}
