pipeline {
  agent {
    label 'agent2'
  }
  stages {
    stage('Cloning Git') {
      steps {
        git branch: 'main', credentialsId: 'myid', url: 'https://github.com/Clementcqt/2024-2025.git'
      }
    }
    stage('Building Containers with Docker Compose') {
      steps {
        script {
          sh 'docker-compose -f TP-1/docker-compose.yml build'
        }
      }
    }
    stage('Deploying Containers with Docker Compose') {
      steps {
        script {
          sh 'docker-compose -f TP-1/docker-compose.yml up -d'
        }
      }
    }
  }
}